<!DOCTYPE html>
<html>
  <head>
    <title>Wheater App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
      /* TODO  */
  
      #searchBar{

		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;

        width:90%;
		height:95%;
		margin-left:18px;
	}

	 #searchBarContainer{

				background-color:#334455;
				padding-bottom:15px;
				display: flex;
	}
		
	#geoLocationButtonContainer{

	background-color:white;
	width:4%;	
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	}

	#compass{
	color:grey;
	padding-top:10px;
	}

	

	.snow{
	
	 background-image: url("img/snow.jpg");

	}

	.clearsky{
	
	 background-image: url("img/clearsky.jpg");

	}

	.brokenclouds{

	 background-image: url("img/brokenclouds.jpg");

	}

	.fewclouds{

	 background-image: url("img/fewclouds.jpg");

	}

	.scatteredclouds{

	 background-image: url("img/scatteredclouds.jpg");

	}

	.overcastclouds{

	 background-image: url("img/overcastclouds.jpg");

	}

	.showerrain{

	 background-image: url("img/showerrain.jpg");

	}

	.moderaterain{
		 background-image: url("img/rain.jpg");

	}

	.lightrain{

	 background-image: url("img/rain.jpg");

	}

	.lightintensitydrizzle{

	 background-image: url("img/rain.jpg");


	}
	
	.drizzle{

	 background-image: url("img/rain.jpg");


	}

	.rain{

	 background-image: url("img/rain.jpg");

	}

	.thunderstorm{

	 background-image: url("img/thunderstorm.jpg");

	}

	.mist{

	 background-image: url("img/mist.jpg");

	}
	
	.degree{

	font-size:23px;
	padding-right:10px;
	padding-top:15px;

	float:right;

	}
	
	.wheaterContainer{
	color:white;
	}


	.regionName{

	font-size:25px;
	
	}

	.wheaterCondition{

	font-size:15px;

	}

   #errorMessage{

		display:none;
	}
		
    </style>
  </head>

	<div class="app-page" data-page="home">
				<div class="app-topbar dark-blue">
					<div class="app-title">Wheater App</div>
					<div class="right app-button" id="doneButton">Done</div>

				</div>
			<div id="searchBarContainer">
				<input class="app-input" id="searchBar" type="search" placeholder="Search location...">

				<div id="geoLocationButtonContainer">
					<i class="far fa-compass" id="compass"></i>
				</div>
			</div> 
		<div class="app-content">

				<p class="app-section" id="errorMessage"></p>

				<p class="app-section">
					The weather app enables you make better preparation for the day in relation to giving accurate daily weather forecast	
				</p>

				<div class="app-section" id="wheaterList">				

						
				</div>

	</div>

      <div class="app-page" data-page="weather">
				<div class="app-topbar dark-blue">
					<div class="app-title">Wheater App</div>
					<div class="right app-button" id="backButton" >back</div>

				</div>
	  </div>

  <body>
   
    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
	
	
    <script>


	function makeUpperCase(stringValue){

		var _val = stringValue;
		var _txt = _val.charAt(0).toUpperCase() + _val.slice(1).toLowerCase();
			
			return _txt;
	}

      App.controller('home', function (page) {
					console.log(localStorage.removeItem('__APP_JS_STACK__/C:/Users/Asus/Desktop/Android%20Apps/wheatherApp/index.html'));

				   if(typeof localStorage !== "undefined") {

						if(localStorage.getItem("locations-list") !== null){

								var  locationsList = JSON.parse( localStorage.getItem("locations-list") ); 
										console.log("num "+locationsList.length);

							$.each( locationsList, function( key, value ) {
										
							$.getJSON("http://vladfeier-com.stackstaging.com/8-API/weatherscript.php?callback=?",
										{
											locationname : value

										}, function(result){
	
											var weatherCondition = result.description.replace(/\s/g, ""); 
	
													$(page).find("#wheaterList").append('<div class="container-fluid wheaterContainer '
														+ weatherCondition + '">  <div class="row">	<div class="col">	<p class="regionName">'
														+ value +' </p><p class="wheaterCondition">'
														+ result.description +
														'</p></div><div class="col"> <span class="degree">'
														+ result.temperature +
														' &#8451;</span></div> </div></div>');

													});									
							});
											
                                     

						} else { 

					App.dialog({
							title        : 'Wheater app',
							text         : 'Search any location in the search bar or get your location with the compass button,and then tap done button!',
							okButton     : 'ok'
							}, function (choice) {
							console.log(choice);
						});
								 $(page).find('#wheaterList').hide();

						} 


					}

			
			$(page).find('#wheaterList').on('click', '.wheaterContainer', function() {
				// Do something on an existent or future .dynamicElement
					alert($( this ).contents().find( "p.regionName" ).text());
					localStorage.setItem("location",$( this ).contents().find( "p.regionName" ).text());
					App.load('weather');

					});




				 $(page).find('#compass')
									.on('click', function () {
					console.log(localStorage.removeItem('__APP_JS_STACK__/C:/Users/Asus/Desktop/Android%20Apps/wheatherApp/index.html'));


						$.ajax({
							  url: "https://geolocation-db.com/jsonp",
							  jsonpCallback: "callback",
							  dataType: "jsonp",
							  success: function(location) {
									//alert(location.country_name+"  "+location.state+" "+location.city);
									$("#searchBar").val(location.city);
							  }
							});
					});

					 $(page).find('#doneButton')
									.on('click', function () {
							localStorage.removeItem('__APP_JS_STACK__/C:/Users/Asus/Desktop/Android%20Apps/wheatherApp/index.html');

					//		$.ajax({
						//	  type: 'GET',
						//	  url: 'http://vladfeier-com.stackstaging.com/8-API/weatherscript.php',
						//	  // data to be added to query string:
						//	  data: {
							//		  locationname: $("#searchBar").val() },
						//	  // type of data we are expecting in return:
						//	 jsonpCallback: "callback",
						//	  dataType: 'jsonp',
						//	  timeout: 300,
						//	  context: $('body'),
						//	  success: function(data){
								// Supposing this JSON payload was received:
								//   {"project": {"id": 42, "html": "<div>..." }}
								// append the HTML to context object.

							//		 console.log(data.location);
									  
						//	  },
						//	  error: function(xhr, type){
						//	  }
						//	})

									var searchBarValue = makeUpperCase($("#searchBar").val());
									alert(searchBarValue);
					     	$.getJSON("http://vladfeier-com.stackstaging.com/8-API/weatherscript.php?callback=?",
								{
									locationname : searchBarValue

								}, function(result){
								//response data are now in the result variable
									   console.log(result);
                                              if( result.description !== "error"){
													if (typeof localStorage !== 'undefined'){

																alert($("#searchBar").val());

																localStorage.setItem("location",searchBarValue);

																 var locationsList = new Array();     

																if(localStorage.getItem("locations-list") !== null){
													  
																	locationsList = JSON.parse( localStorage.getItem("locations-list") );
																							console.log(locationsList);
																}

															  if(  $.inArray( searchBarValue , locationsList ) == - 1 ){

																		if( searchBarValue !== "" ){

																			locationsList.push( searchBarValue );

																			localStorage.setItem( "locations-list",JSON.stringify(locationsList) );

																	        App.load('weather');

																			console.log(locationsList);

																		}
																}
												 $("#errorMessage").hide();

												} else{
													//alert that we couldnt save the data 
													}			
											} else { 
												   $("#errorMessage").html("the location doesn`t exist!");	
													 $("#errorMessage").show();
												}
									});


									
								});
						
	 });
   
      

      App.controller('weather', function (page) {


			$(page).find('#backButton').on('click',function(){

		        App.load('home');

			});


      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
   
</html>
